{
  "name": "book2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Honbey",
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.13.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.8"
  }
}
