@charset "utf-8";

/* 网站元素 */
body{font-size:15px;}

/* 头部元素 */
.admin-header{top:0;left:0;width:100%;height:48px;background:#1f1f1f;position:fixed;z-index:9980;}
.admin-logo{width:220px;height:48px;line-height:48px;background:#1f1f1f;z-index:9989;float:left;}
.admin-logo-web{width:160px;height:48px;line-height:48px;margin-left:8px;float:left;}
.admin-logo-web img{margin-left:8px;vertical-align:middle;}
.admin-logo-wap{height:48px;line-height:48px;display:none;}
.admin-logo-wap img{height:30px;vertical-align:middle;display:inline-block;margin-left:8px;}
.admin-logo-wap span{color:#fff;font-size:20px;}
.admin-menu .icon{margin-right:8px;font-size:20px;display:inline-block;vertical-align:bottom;}
.admin-menu a{color:#b0b0b0;display:inline-block;height:48px;line-height:48px;padding:0 10px;}
.admin-menu a:hover{color:#C7C7C7;background:#383838;}
.admin-menu .ice-arrow-line-b{color:#737373;margin-left:10px;font-size:9px;display:inline-block;vertical-align:bottom;transition:all ease .2s;}
.admin-menu .dropdown-toggle{color:#b0b0b0;display:block;height:48px;line-height:48px;padding:0 10px;}
.admin-menu .dropdown{display:inline-block;}
.admin-menu .dropdown.open .dropdown-toggle{color:#C7C7C7;background:#383838;}
.admin-menu-left{padding:0 20px;float:left;}
.admin-menu-right{padding:0 30px;float:right;}

/*菜单按钮*/
.admin-toggle{width:48px;height:48px;line-height:48px;display:inline-block;text-align:center;cursor:pointer;}
.admin-toggle:hover>span,.admin-toggle:hover>span:after,.admin-toggle:hover>span:before{background:#fff}
.admin-toggle>span,.admin-toggle>span:after,.admin-toggle>span:before{display:inline-block;width:19px;height:1px;background:#858585;position:relative;top:-6px;transition:all ease .3s}
.admin-toggle>span:after,.admin-toggle>span:before{position:absolute;left:0;content:''}
.admin-toggle>span:before{top:6px}
.admin-toggle>span:after{top:-6px}
.admin-toggle.open>span{background-color:transparent!important}
.admin-toggle.open>span:after{webkit-transform:translateY(6px) rotateZ(45deg);-moz-transform:translateY(6px) rotateZ(45deg);-ms-transform:translateY(6px) rotateZ(45deg);-o-transform:translateY(6px) rotateZ(45deg);transform:translateY(6px) rotateZ(45deg)}
.admin-toggle.open>span:before{webkit-transform:translateY(-6px) rotateZ(-45deg);-moz-transform:translateY(-6px) rotateZ(-45deg);-ms-transform:translateY(-6px) rotateZ(-45deg);-o-transform:translateY(-6px) rotateZ(-45deg);transform:translateY(-6px) rotateZ(-45deg)}
.admin-toggle-right{width:48px;height:48px;line-height:48px;display:inline-block;text-align:center;cursor:pointer;float:right;}
.admin-toggle-right:hover>span,.admin-toggle-right:hover>span:after,.admin-toggle-right:hover>span:before{background:#8a8a8a;}
.admin-toggle-right>span,.admin-toggle-right>span:after,.admin-toggle-right>span:before{display:inline-block;width:3px;height:3px;background:#858585;position:relative;top:-5px;transition:all ease .1s;}
.admin-toggle-right>span:after,.admin-toggle-right>span:before{position:absolute;left:0;content:''}
.admin-toggle-right>span:before{top:6px}
.admin-toggle-right>span:after{top:-6px}
.admin-toggle-right.open>span{background-color:transparent!important}
.admin-toggle-right.open>span:after{webkit-transform:translateY(6px) rotateZ(45deg);-moz-transform:translateY(6px) rotateZ(45deg);-ms-transform:translateY(6px) rotateZ(45deg);-o-transform:translateY(6px) rotateZ(45deg);transform:translateY(6px) rotateZ(45deg)}
.admin-toggle-right.open>span:before{webkit-transform:translateY(-6px) rotateZ(-45deg);-moz-transform:translateY(-6px) rotateZ(-45deg);-ms-transform:translateY(-6px) rotateZ(-45deg);-o-transform:translateY(-6px) rotateZ(-45deg);transform:translateY(-6px) rotateZ(-45deg)}

/* 主体元素 */
.admin-main{margin-top:48px;}

/* 侧栏元素 */
.admin-sidebar{height:calc(100% - 48px);width:220px;position:fixed;left:0;top:48px;background:#3d3d3d;overflow: auto;overflow-x: hidden;z-index: 10;}
#nav{display:block;width:14px;height:14px;border:2px solid #D64635;box-shadow:0 0 9px 2px #D64635;border-radius:50%;margin-top:18px;margin-left:10px;float:left;animation-name:nav_1;animation-duration:5s;animation-iteration-count:infinite;}
.admin-sidebar-menu .icon{width:27px;color:#737373;margin-right:10px;font-size:20px;vertical-align:middle;display:inline-block;text-align:center;}
.admin-sidebar-menu a{height:40px;line-height:40px;color:#b1b1b1;display:block;padding:0 15px;text-align:left;font-weight:lighter;}
.admin-sidebar-menu li.active-dropdown>a{color:#ffffff;background:#d64635;}
.admin-sidebar-menu li.active-dropdown>a>.icon{color:#ffffff;}
.admin-sidebar-menu li{position:relative;background:#3D3D3D;}
.admin-sidebar-menu li.active a{background:#313131;}
.admin-sidebar-menu li.active a .arrow i{transform:rotate(90deg);}
.admin-sidebar-menu a:hover{background:#444444;}
.admin-sidebar-menu a:hover .icon{/* color:#999cb9; */}
.admin-sidebar-menu a::after{content: '';display:none;float:right;position:absolute;left: 212px;top:8px;background:0 0;width:0;height:0;border-top:12px solid transparent;border-bottom:12px solid transparent;border-right: 8px solid #eaeaec;}
.admin-sidebar-menu>li.active>a::after{display:block;}
.admin-sidebar-menu li.active-dropdown>a::after{display:block;}
.admin-sidebar-menu .sign{width:5px;height:1px;background:#929092;display:inline-block;vertical-align:middle;margin-right:10px;}
.admin-menu-dropdown{display:none;}
.admin-menu-dropdown a{color:#989898;padding-left:45px;}
.admin-menu-dropdown a .triangle{display:none;}
.admin-menu-dropdown li.active a{color:#999cb9;padding-left:45px;}
.admin-menu-dropdown li.active .sign{background:#999cb9;}
.admin-menu-dropdown .sign:hover{background:#999cb9;}
.admin-sidebar-menu span i{color:#737373!important;font-size:12px!important;position:absolute;left: 180px;transition:all ease .2s;}
.admin-sidebar-menu .active-dropdown{background:#4a4a4a;}
.admin-sidebar-menu h3{margin:0;color:#7e7e7e;font-size:16px;padding:20px 15px 10px;}
.admin-sidebar-menu{width: 250px;height:100%;overflow:auto;overflow-x: hidden;padding:30px 0;}

/* 内容元素 */
.admin-content{overflow:auto;padding:20px;margin-left:220px;position: relative;}

/* 底部元素 */
.admin-footer{font-size:13px;font-weight:100;text-align:center;overflow:auto;padding:10px;margin-left:220px;}
.admin-footer-left{height:22px;line-height:22px;padding:0 10px;color:#ffffff;background:#a2a2a2;display:inline-block;margin-right:-3px;}
.admin-footer-left a{color:#fff;display:inline-block;padding:0 5px;background:#a2a2a2;}
.admin-footer-left a:hover{color:#fff;background:#676767;}
.admin-footer-right{height:22px;line-height:22px;color:#ffffff;background:#949494;display:inline-block;margin-left:-3px;}
.admin-footer-right a{color:#ffffff;display:inline-block;background:#676767;padding:0 10px;}
.admin-footer-right a:hover{color:#ffffff;background:#3a3a3a;}

/* 自适应手机 */
@media (max-width:768px){
	.admin-header{width:100%;height:inherit;background:#1f1f1f;overflow:inherit;}
	.admin-logo{width:100%;float:none;}
	.admin-logo-web{display:none;}
	.admin-logo-wap{display:inline-block;}
	.admin-toggle{float:right;margin-right:10px;}
	.admin-main{/* margin-top:0; */}
	.admin-content{margin-left:0;padding:10px 0;}
	.admin-footer{margin-left:0;font-weight:normal;}
	.admin-sidebar{padding-top:0;position:fixed;z-index:9999;top:48px;left:-220px;background:#2f2f2f;}
	.admin-sidebar-menu .triangle{display:none!important;}
	.admin-sidebar.open{left:0;animation:admin-sidebar-move-right 0.5s ease;}
	.admin-sidebar.close{left:-220px;animation:admin-sidebar-move-left 0.5s ease;}
	.admin-sidebar-menu li{background:none;}
	.admin-sidebar-menu li.active a{background:#292929;}
	.admin-menu{width:220px;height:100%;position:fixed;background:#2f2f2f;right:-220px;animation:all 0.5s ease;}
	.admin-menu .dropdown-toggle{padding:0 20px;height:40px;line-height:40px;}
	.admin-menu a{padding:0 20px;height:40px;line-height:40px;}
	.admin-menu-left,.admin-menu-right{padding:0;float:none;}
	.admin-menu .dropdown{display:block;width:100%;}
	.admin-menu .ice-arrow-line-b{float:right;transform:rotate(-90deg);}
	.admin-menu .open .ice-arrow-line-b{float:right;transform:rotate(0deg);}
	.admin-menu .dropdown-menu{color:#C7C7C7;position:relative;top:100%;left:0;z-index:1000;display:none;float:none;min-width:160px;padding:5px 0;font-size:14px;text-align:left;list-style:none;background:#292929;box-shadow:0 0 15px rgba(48,48,48,0.22);transition:all ease .5s;}
	.admin-menu .dropdown-menu a{color:#C7C7C7;padding:0 46px;}
	.admin-menu .dropdown-menu .dropdown-header{padding:0 46px;}
	.admin-menu .dropdown-menu .divider{background-color:#3e3e3e;}
	.admin-menu.open{right:0;animation:admin-menu-move-left 0.5s ease;}
	.admin-menu.close{right:-220px;animation:admin-menu-move-right 0.5s ease;}
	.admin-toggle-right.open>span,.admin-toggle-right.open>span:after,.admin-toggle-right.open>span:before{width:19px;height:1px;}
	.admin-footer-left{color:#676767;background:none;margin-right:0;}
	.admin-footer-left a{color:#03A9F4;background:none;}
	.admin-footer-right{color:#676767;background:none;margin-left:0;}
	.admin-footer-right a{color:#676767;background:none;}
	.admin-sidebar-menu{overflow-y:auto;}
}

/* 自适应电脑 */
@media (min-width:768px){

	/* 隐藏侧栏 */
	.admin-sidebar-close .admin-logo-web{display:none}
	.admin-sidebar-close .admin-content{transition:all ease .1s;width: 100%;padding-bottom: 42px;margin-left: 48px;}
	.admin-sidebar-close .admin-footer{margin-left:48px;transition:all ease .1s;bottom: 0;margin-top: -42px;}
	.admin-sidebar-close .admin-sidebar{width:48px;transition:all ease .1s;overflow: initial;overflow-x: initial;}
	.admin-sidebar-close .admin-sidebar .admin-sidebar-menu{width: 48px;overflow: initial;overflow-y: initial;}
	.admin-sidebar-close .admin-sidebar .scroll-y{display:none;}
	.admin-sidebar-close .admin-sidebar-menu>li>a{padding:0;}
	.admin-sidebar-close .admin-sidebar-menu .icon{width:48px;margin-right: 0;}
	.admin-sidebar-close .admin-sidebar-menu .title{display:none}
	.admin-sidebar-close .admin-sidebar-menu .arrow{display:none}
	.admin-sidebar-close .admin-sidebar-menu .arrow{display:none}
	.admin-sidebar-close .admin-sidebar-menu .triangle{top:12px;border-top:8px solid transparent;border-bottom:8px solid transparent;border-right:8px solid #e2e4e8;}
	.admin-sidebar-close .admin-menu-dropdown{display:none!important;}
	.admin-sidebar-close .admin-sidebar-menu h3{visibility:hidden;padding:0;height:20px;}
	.admin-sidebar-close .admin-sidebar-menu li:hover .admin-menu-dropdown{display:block!important;left:49px;top:40px;position:absolute;z-index:10;box-shadow:5px 5px rgba(48,48,48,.2);background:#3d3d3d;}
	.admin-sidebar-close .admin-sidebar-menu li:hover .title{display:inline-block;}
	.admin-sidebar-close .admin-sidebar-menu>li:hover>a>.title{position:absolute;top:0;left:48px;width:200px;height:40px;line-height:40px;padding:0 15px;background:#525252;box-shadow:5px 5px rgba(48,48,48,.2);z-index: 10;}
	.admin-sidebar-close .admin-sidebar-menu li.active-dropdown:hover>a>.title{background:#d64635;}
	.admin-sidebar-close .admin-sidebar-menu>li:hover>a{background:#525252;}
	.admin-sidebar-close .admin-sidebar-menu li:hover ul a{white-space:nowrap;width:199px;padding:0 15px;}
	.admin-sidebar-close .admin-sidebar-menu li:hover>a>.triangle{display:none;}
	.admin-sidebar{display:block!important;}
	.admin-toggle-right{display:none;}
}