*,*:before,*:after{box-sizing:border-box;margin:0;padding:0;}
*{font-family:"Microsoft YaHei";}
html,body{font-family:"Microsoft YaHei";font-size:62.5%;height:100%;overflow:hidden;}
input{font-family:"Microsoft YaHei";}
input::-webkit-input-placeholder{color:#b9b9b9;}
svg{display:inline-block;width:24px;height:24px;overflow:visible;font-size:36px;}
.svg-icon{cursor:pointer;}
.svg-icon path{stroke:rgba(255,255,255,0.9);fill:none;stroke-width:1;}
input,button{outline:none;border:none;}
.admin-login-box{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;width:360px;height: 540px;overflow:hidden;background:rgba(44,50,65,0.75);}
.admin-login-check{width:240px;height:240px;position:relative;text-align:center;left:0;right:0;margin:0 auto;}
.logo-icon{width:150px;height:150px;margin-top:50px;opacity:.7;}
.logo-icons{width:200px;height:200px;position:absolute;margin:0 auto;left:0;right:0;top:31px;}
.logo-icons path{fill:rgba(255,255,255,0.19);animation:animatePath 5s 0.5s forwards;stroke-dasharray:200;stroke-dashoffset:200;stroke:rgba(255,255,255,0.43);fill:none;stroke-width:0.3;}
.admin-login-form{position:absolute;top:240px;left:0;width:100%;height:50%;padding:20px 30px;text-align:center;}
.admin-login-row{height:60px;padding-top:10px;border-bottom:1px solid rgba(255,255,255,0.19);}
.admin-login-icon{margin-bottom:-6px;}
.admin-login-icon.name path{stroke-dasharray:73.50196075439453;stroke-dashoffset:73.50196075439453;-webkit-animation:animatePath 2s 0.5s forwards;animation:animatePath 2s 0.5s forwards;}
.admin-login-icon.pass path{stroke-dasharray:92.10662841796875;stroke-dashoffset:92.10662841796875;-webkit-animation:animatePath 2s 0.5s forwards;animation:animatePath 2s 0.5s forwards;}
.admin-login-input{display:inline-block;width: calc(100% - 30px);height:100%;font-size:15px;background:transparent;color:#FDFCFD;border:none!important;}
.admin-login-submit{position:relative;width:100%;height:48px;margin:48px 0 25px;color:rgba(255,255,255,0.8);background:#4CAF50;font-size:15px;border-radius:48px;cursor:pointer;overflow:hidden;-webkit-transition:width 0.3s 0.15s,font-size 0.1s 0.15s;transition:width 0.3s 0.15s,font-size 0.1s 0.15s;}
.admin-login-submit:hover{background:#d01a58;}
.admin-login-submit:after{content:"";position:absolute;top:50%;left:50%;margin-left:-1.5rem;margin-top:-1.5rem;width:3rem;height:3rem;border:2px dotted #fff;border-radius:50%;border-left:none;border-bottom:none;-webkit-transition:opacity 0.1s 0.4s;transition:opacity 0.1s 0.4s;opacity:0;}
.admin-login-submit.processing{width:4rem;font-size:0;}
.admin-login-submit.processing:after{opacity:1;-webkit-animation:rotate 0.5s 0.4s infinite linear;animation:rotate 0.5s 0.4s infinite linear;}
.admin-login-submit.success{-webkit-transition:opacity 0.1s 0.3s,background-color 0.1s 0.3s,-webkit-transform 0.3s 0.1s ease-out;transition:opacity 0.1s 0.3s,background-color 0.1s 0.3s,-webkit-transform 0.3s 0.1s ease-out;transition:transform 0.3s 0.1s ease-out,opacity 0.1s 0.3s,background-color 0.1s 0.3s;transition:transform 0.3s 0.1s ease-out,opacity 0.1s 0.3s,background-color 0.1s 0.3s,-webkit-transform 0.3s 0.1s ease-out;-webkit-transform:scale(30);transform:scale(30);opacity:0.9;}
.admin-login-submit.success:after{-webkit-transition:opacity 0.1s 0s;transition:opacity 0.1s 0s;opacity:0;-webkit-animation:none;animation:none;}
.admin-login-signup{font-size:12px;color:#ABA8AE;}
.admin-login-signup a{color:#fff;cursor:pointer;text-decoration:none;}
@-webkit-keyframes rotate{
    to{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
@keyframes rotate{
    to{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
@-webkit-keyframes animatePath{
    to{stroke-dashoffset:0;}
}
@keyframes animatePath{
    to{stroke-dashoffset:0;}
}
@media (max-width:768px){
    .admin-login-box{
    width: 80%;
    height: 80%;
    min-height: 540px;
}
}