body, ul, h1, h3, h4, p {
	margin: 0;
	padding: 0;
}

body {
	font-size: 12px;
	font-family: 'Microsoft YaHei', 'Arial';
	background: #f5f5f5;
	color: #555;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;
	transition: all 0.2s;
}

a:hover {
	color: #ff7300;
}

input, textarea {
	border: 1px solid #ccc;
	outline: none;
	color: #555;
	font-family: inherit;
}

input {
	padding: 0;
}

textarea {
	padding: 10px;
}

.l {
	float: left;
}

.pr {
	position: relative;
}

.pa {
	position: absolute;
}

.layoutItem{
	padding-bottom:32767px;
	margin-bottom:-32767px;
}

.mb10 {
	margin-bottom: 10px;
}

.w1100 {
	width: 1100px;
	margin: 0 auto;
}

.header {
	top: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #1f1f1f;
	position: fixed;
	z-index: 9980;
}

.logo {
	width: 48px;
	height: 48px;
	line-height: 48px;
	background: #1f1f1f;
	z-index: 9989;
	float: left;
}

.logo-web {
	width: 48px;
	height: 48px;
	line-height: 48px;
	margin-left: 8px;
	float: left;
}

.logo-web img {
	margin-left: 8px;
	vertical-align: middle;
}

.logo-wap {
	height: 48px;
	line-height: 48px;
	display: none;
}

.logo-wap img {
	height: 30px;
	vertical-align: middle;
	display: inline-block;
	margin-left: 8px;
}

.logo-wap span {
	color: #fff;
	font-size: 20px;
}

.menu .icon {
	margin-right: 8px;
	font-size: 20px;
	display: inline-block;
	vertical-align: bottom;
}

.menu a {
	color: #b0b0b0;
	display: inline-block;
	height: 48px;
	line-height: 48px;
	padding: 0 10px;
}

.menu a:hover {
	color: #C7C7C7;
	background: #383838;
}

.menu .ice-arrow-line-b {
	color: #737373;
	margin-left: 10px;
	font-size: 9px;
	display: inline-block;
	vertical-align: bottom;
	transition: all ease .2s;
}

.menu .dropdown-toggle {
	color: #b0b0b0;
	display: block;
	height: 48px;
	line-height: 48px;
	padding: 0 10px;
}

.menu .dropdown {
	display: inline-block;
}

.menu .dropdown.open .dropdown-toggle {
	color: #C7C7C7;
	background: #383838;
}

.menu-left {
	padding: 0 20px;
	float: left;
}

.menu-right {
	padding: 0 30px;
	float: right;
}

/* footer */
.footer{font-size:13px;font-weight:100;text-align:center;overflow:auto;padding:10px;}
.footer-left{height:22px;line-height:22px;padding:0 10px;color:#ffffff;background:#a2a2a2;display:inline-block;margin-right:-3px;}
.footer-left a{color:#fff;display:inline-block;padding:0 5px;background:#a2a2a2;}
.footer-left a:hover{color:#fff;background:#676767;}
.footer-right{height:22px;line-height:22px;color:#ffffff;background:#949494;display:inline-block;margin-left:-3px;}
.footer-right a{color:#ffffff;display:inline-block;background:#676767;padding:0 10px;}
.footer-right a:hover{color:#ffffff;background:#3a3a3a;}

/* 自适应手机 */
@media (max-width:768px){
	.logo{width:100%;float:none;}
	.logo-web{display:none;}
	.logo-wap{display:inline-block;}
	.toggle{float:right;margin-right:10px;}
	.footer-left{color:#676767;background:none;margin-right:0;}
	.footer-left a{color:#03A9F4;background:none;}
	.footer-right{color:#676767;background:none;margin-left:0;}
	.footer-right a{color:#676767;background:none;}
}


/* 文章信息开始 */
.article-info {
	margin-top: 10px;
	overflow: hidden;
}

.article-info span {
	float: left;
	padding-right: 6px;
	margin-right: 6px;
	position: relative;
}

.article-info span:not(:last-child):after {
	content: '';
	width: 1px;
	height: 10px;
	position: absolute;
	right: 0;
	top: 3px;
	background: #3f434c;
}

.article-info .author {
	color: #ff7300;
}

/* 文章信息结束 */

/* 文章标题开始 */
.article-title {
	display: block;
	font-size: 20px;
	font-weight: bold;
}
/* 文章标题结束 */

/* 文章列表开始 */
.list {
	overflow: hidden;	
}

.list li {
	display: block;
	width: 1100px;
	height: auto;
	background: #FFF;
	margin-top: 30px;
	box-shadow: 2px 2px 3px #e1e1e1;
}

.list .thumbnail, 
.list .thumbnail img {
	display: block;
	width: 1100px;
	height: auto;
}

.list .content {
	padding: 20px;
}

.list .brief {
	font-size: 14px;
	line-height: 24px;
	margin: 20px;
}

/* 文章列表结束 */

/* 分页开始 */
.page {
	padding: 30px 0;
	font-size: 0;
	text-align: center;
}

.page a {
	display: inline-block;
	font-size: 14px;
	margin: 0 8px;
}

.page .active {
	color: #ff7300;
}
/* 分页结束 */

/* 文章框架开始 */
.article {
	margin-top: 15px;

}
.article .w1100 {
	overflow: hidden;
}
/* 文章框架结束 */

/* 内容框架开始 */

.article .container {
	padding: 30px 40px 20px;
	background: #FFF;
}
/* 内容框架结束 */

/* 文章开始 */
.article-header {
	margin-bottom: 20px;
}

.article-header h3 {
	transition: all 0.2s;
}

.article-header h3:hover {
	color: #ff7300;
}

.article-content {
	margin-bottom: 20px;
}

.article-content p {
	font-size: 14px;
	line-height: 26px;
	padding: 8px 0;
}

/* 文章结束 */

/* 侧边栏框架开始 */
.aside {
	width: 300px;
	background: #fcfcfc;
}

.aside .container {
	padding: 30px 40px 20px;
}

/* 侧边栏框架结束 */

/* 侧边栏内容开始 */

.section h4 {
	font-size: 14px;
	margin-bottom: 12px;
}

.links {
	list-style: disc;
	list-style-position: inside;
}

.links li {
	color: #787878;
	margin-bottom: 8px;
}

.links li a {
	color: inherit;
}

.links li a:hover {
	color: #ff7300;
}

/* 侧边栏内容结束 */

/* 评论开始 */

.article-comment h4 {
	font-size: 16px;
	margin-bottom: 10px;
}

.article-comment .comment {
	width: 100%;
	height: 60px;
	display: block;
}

.comment-form {
	margin-top: 15px;
}

.comment-form .items {
	overflow: hidden;
	margin: 10px 0;
}

.comment-form .items span,
.comment-form .items input[type="text"] {
	height: 22px;
	line-height: 22px;
}

.comment-form .items span {
	float: left;
	width: 40px;

}

.comment-form .items input[type="text"] {
	float: left;
	width: 300px;
	padding: 0 10px;
	border: 1px solid #ccc;
}

.comment-form .items input[type="submit"] {
	width: 100px;
	height: 26px;
	cursor: pointer;
}

.comment-list {
	margin-top: 30px;
}

.comment-content {
	line-height: 22px;
	margin-top: 5px;
}

/* 评论结束 */
