#1 更新日志

+ [2020-06-02 G]
+ [优化] 点击下拉菜单，菜单随之关闭
+ [优化] 删除线功能，取消strike标签（html5已经废弃），改为style样式控制

# iceEditor v1.1.5
+ [2020-05-29 G]
+ [新增] QQ、微信……截图直接粘贴功能，默认开启此功能，不需要可关闭，配置项：screenshot
+ [新增] 截图直接上传至服务器功能，默认开启此功能，不需要可关闭，配置项：screenshotUpload
+ [重写] 图片、附件上传的核心方法，由iframe方式改为ajax
+ [修改] upload.php文件，支持存储截图的blob对象
+ [2020-05-22 G]
+ [修复] 拖拽编辑器的高度时，造成鼠标丢失焦点BUG
+ [2020-05-18 G]
+ [修复] 视频上传type未定义BUG
+ [修复] 图片上传完成后造成的iframe为空报错

# iceEditor v1.1.4
+ [2020-04-22 G]
+ [新增] 插件机制，可更好的定制开发菜单栏（开发文档努力写作中，后续贴出，以下贴出简单示例）
+ [新增] 配置项css，可自由设计编辑器的风格样式
+ [修复] 粘贴文本造成换行BUG
+ [修复] 上个版本升级造成的个别样式错误
+ [重写] 菜单栏内核，转为插件设计
+ [优化] 一些逻辑代码，提升加载速度
+ [优化] 样式代码，精简一部分多余样式
+ [2020-04-21 G]
+ [修复] 代码查看模式粘贴代码造成空白的BUG

# iceEditor v1.1.3
+ [2020-04-20 G]
+ [新增] 添加视频解析功能，可直接添加b站和优酷的播放地址链接（其它视频平台将会陆续添加）
+ [优化] 编辑器样式，全部添加前缀，防止污染
+ [修复] 附件和图片上传失败所造成的BUG
+ [修复] upload.php文件返回json格式
+ [2020-04-17 G]
+ [修复] 复制粘贴被转义BUG
+ [2020-04-15 G]
+ [修复] Mac firefox下无法使用BUG
+ [修复] dome文件中A标签未闭合BUG
+ [修改] 默认取消编辑器的光标聚焦
+ [修改] 编辑器添加默认字体大小
+ [2020-04-10 G]
+ [修复] Windows firefox下无法使用BUG
+ [修复] uploadUrl没配置的情况下造成死循环BUG
+ [修复] 图片与附件上传关闭弹窗时造成打开其它页面BUG

# iceEditor v1.1.2
+ [2020-04-01 G]
+ [精简] 一部分代码
+ [修复] 粘贴内容BUG
+ [优化] 代码样式
+ [优化] 上传图片和上传附件方法
+ [优化] 设置html方法
+ [优化] 初始化数据代码

# iceEditor v1.1.1
+ [2018-11-12 G]
+ [修复] 粘贴替换编辑器内所有内容BUG

# iceEditor v1.1.0
+ [2018-03-13 G]
+ [精简] 代码，优化加载性能
+ [重写] 图片上传工具（解决form嵌套问题）
+ [重写] 附件上传工具（解决form嵌套问题）
+ [添加] 附件和图片上传提交地址的配置项
+ [修复] 复制文本没有段落格式BUG